[pytest]
# Option -nX is count of parallel tests threads count
addopts = -n2 -v -s
junit_family=legacy
env =
    HOST_URL=https://www.butik.ru/
    MOBILE_EMULATION=False
    GGR_PLAYBACK_HOST=http://where_your_selenoid_live:4444/wd/hub
