[pytest]
# Option -nX is count of parallel tests threads count
addopts = -n2 -s
junit_family=legacy
env =
    HOST_URL=https://stage.butik.ru/
    MOBILE_EMULATION=False
    GGR_PLAYBACK_HOST=http://selenoid:selenoid-password@at2.butik.ru:4444/wd/hub
