[pytest]
junit_family=legacy

# Option -nX is count of parallel tests threads count
addopts = -n2 -v -s

# Cli logs activate with 1 thread count (-n0)
log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S

env =
    HOST_URL=https://stage.butik.ru/
    MOBILE_EMULATION=False
    GGR_PLAYBACK_HOST=http://where_your_selenoid_live:4444/wd/hub
